DESCRIPTION="Command-line MPEG audio player"
HOMEPAGE="http://www.mpg123.de/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

PKG_NAMES="${PN} lib${PN}_0 lib${PN}-devel"
mpg123_CONTENTS="usr/bin/*.exe usr/lib/${PN}/ usr/share/"
libmpg123_0_CONTENTS="usr/bin/cygmpg123-0.dll"
libmpg123_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DIFF_EXCLUDES="libmpg123.sym"

CYGCONF_ARGS="
	--with-audio=dummy,nas,oss,pulse,win32
	--with-cpu=sse
	--with-default-audio=win32
	--with-module-suffix=.dll
	--with-optimization=2
"

KEEP_LA_FILES="none"
